<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <!-- Javascript -->
    <script defer src="javascript/script.js" type="module"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" class="main-stylesheet" href="css/style.css" />

    <!-- Title and favicon -->
    <title>Djupvik Hemsida</title>

</head>

<body>
    <header>
        <!--  -->

        <h1>Djupvik Hemsida</h1>
    </header>
    <div class="flex-container">
        <input type="checkbox" id="navigation-toggle" />
        <aside>
            <nav>
                <!-- sido menyn-->
                <ul>

                    <h3>Meny</h3>
                    </li>
                    <!--här läggs innehållet in-->
                    <ul id="article-register">
                        <li>
                            <a href="./index.html">Startsidan</a>

                        </li>
                        <li>
                            <a href="./Turistmål.html">Turistmål</a>

                        </li>
                        <li>
                            <a href="./English.html">English</a>

                        </li>
                        <li>
                            <a href="./Historia.html">Historia</a>

                        </li>
                        <li>
                            <a href="./Gastplats.html">Gästplats</a>

                        </li>
                        <li>
                            <a href="./Medlemsinfo.html">Medlemsinfo</a>

                        </li>
                        <li>
                            <a href="./Kontakt.html">Kontakt</a>

                        </li>
                    </ul>

                    </li>

                </ul>
            </nav>
        </aside>
        <main>
            <article>
                <header>

                    <!-- här är själav inehållet-->
                    <h1>Gästhamnen</h1>
                </header>
                <h2>Gästbåtar är hjärtligt välkomna!</h2>
                <div>
                    <p>Vid normalvattendjup är djupet 3 meter i huvuddelen av hamnen. Vatten och el finns utdraget
                        på kajerna. I land kan vi erbjuda ett modernt servicehus med WC, dusch och tvättmaskin.</p>
                    <h3>Ring gärna hamnfogden för att få reda på aktuellt läge.</h3>
                    <p>Dygnshyra 150:- /dygn* </p>
                    <p>El-anslutning 50:-/dygn </p>

                    <p>*inkluderat kort för tillträde till servicehuset och 20:- för två duschar</p>
                    <p>
                    <address>Hamnfogde Bo Lautin Mobil 0707 - 92 03 10</address>
                    </p>
                </div>
                <br>
                <h3>Vädret på Djupvik</h3>
                <div id=”smhi-widget”>
                    <table class="wp-table">

                        <tr>
                            <th>Klockan</th>
                            <td id=förut>temp1</td>
                            <td id=nu>temp2</td>
                            <td id=sen>temp3</td>
                        </tr>
                        <tr>
                            <th>Temperatur</th>
                            <td id=föruttid>temp1</td>
                            <td id=nutid>temp2</td>
                            <td id=sentid>temp3</td>
                        </tr>
                    </table>
                </div>

            </article>
        </main>
    </div>
</body>

</html>
